<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: rgba(0,0,0,0.4); /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px rgba(0,0,0,0.8), 0 0 5px     rgba(0,0,0,0.8); /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: rgba(0,0,0,0.4);    /*上边框颜色*/
        border-left-color: rgba(0,0,0,0.4);    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=PingFang SC Light Regular:300,300italic,400,400italic,700,700italic|PingFang SC Light Regular:300,300italic,400,400italic,700,700italic|PingFang SC Light Regular:300,300italic,400,400italic,700,700italic|PingFang SC Light Regular:300,300italic,400,400italic,700,700italic|Source Code Pro Light:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="人人都是产品经理读书笔记---项目">
<meta name="keywords" content="项目">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理">
<meta property="og:url" content="https://KimJuice.github.io/2018/03/28/项目管理/index.html">
<meta property="og:site_name" content="Juice Blog">
<meta property="og:description" content="人人都是产品经理读书笔记---项目">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKXCBiaiooofLAZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELROMBA_qTFQYbpFcFz_TydJtBYK5tIAG8bqx1QKNwnO-xPZqj6FRqtMpbC1A4N9F9wn_shNYvSATpsUlGvTxiRxbwRg5B-SqFDlOXA5lJyFJ_edeei-sThzOFnL3RV_4fpkQCKLxNoxhUDQm-_dkoKe0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkLgZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELRQMI-dbmftFPwzxFdVnq_LxdYwVydJYZ2TxPYafwARab-VfsYd0v7VtFv_GfiHL07H3OdggWjBJ2Iql6djUDEzzkdxdixwbJtRjKbAmiGbAJIv9p4lFILMmiuEw6jK01LsGcG4kIZZbdkvfUDe_4MOVM1MA4BAgfzkNFb_H_NH71sxZdctjVh5-AefnA4B8geWmBjGLZrLpUfzsBNmwUz7B6VELk6e1">
<meta property="og:image" content="https://kimjuice.github.io/figureBed/icon2.jpg">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/VOvDJi90583tFKKpAzpKE-32ZJjECA5D9TJM36L1Z0dITbE8fT48WWdKXAGBCYI8sahZQJhJpYsij1PYZ6_rVhxttjTgDjHBYE05hsgYn5znV1PLM6_AI6khueccQ8YlDJjLfItbCms94ihxPmtvNAyfK9TE4Unmrrohl8QakWvLMIbF_hUsXm5TprXtGYmZsSn1iRip0yJrwTCC77HeC6StTvKucgGO7xCUZhTlWY0S7JB4STFNzxHhLSZGP8RFHduSR1Fi_Q9wSN2xemOMxI_Jpp29ncGuY3_w6VY78Nq8IUJy60Bww6SQe2X62selYY9TcGHx-s7-YdbXCiN46TFf9hb_ILVVYYNXai1WpoPnRUBOn5fcIIRn1G00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gLdizV-tH3__DD-vutxT5HU3vxtVDPBSzch7ywOUABXiPdS_S_sTNvj7_QYwqjptPDK8AQ3NQvqjCTJK_dx7hQqVPitWGb9F6NKngUJbdtVEsqvrEN8ei_dztnj6FboqKjpxPsewXVtFTovifdNLkVxbk8BAwdfwV4LGi0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gLditUydntsulsBSzdjJpTqVHqpgudE_gUhvxtP5Vdq_KxdtLsF-reUpPlWXBKMB2ZbPvspN_HlFVff9wNS-T1s2_dD3pRsAI4eUR9dXbFMpkUxrgEAVMqO_gBXIkGnP_icFMqQ-7BXjqlzaryEdiVifIUdfuILoq0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gL0e9Sb81Qa4IUJMj_jd3niuRTJ_PEVh5-oxCPVI05A9f2dJLAYrCLaXEBKpLVDgzusj6c1BKMx2cWlAwX4YhV28rlZCpNqzDJuge50000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gLGfqLdYrhUh5_Wn9K8zXPIa-dh7-oe-7PWlONwzkKaCIVJrdnP5_tqmczpvTlG1P_icFMqww5p_hxGIOXYR-Sq_1iOnEc-8k5FKzsx7hHq8ei-BIpz_dUTS_cBdooUnkA-8G-xEAjsvxidlPY_PPdC_fG73crv-NSHPYMGXpvOddBquwPoEBFjZO-Nz4DKryB0000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gLdatTz7JThASJMfulxts-k-r5LvCIr0Im-vIUx5h-T7BZywazB-SkKa8Mtp7hQTV2bmsxN-oRY2p-Olqoe35Fk-Q_QDxxl6adifIUdfuILoq0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkLgZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELRQMI-d9thud--S-dpDVIK6t22IhQwUWz7Br3AWW0000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkLgZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELRQMI-bPrzuN6nSgAUWMWQHqxHIKdhPkVx9tiX80">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkLgZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELRQMI-bfwugd6nkK57IBG5AwTWfAptUtlUXgKW80">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/bLFVQzDG57xlNt797kfWfS--26lJFGlw9dk8I-n2QpBkCiiG8RMQ_XZLhT29xLWj6smlJQVEsTLM_vcS9FqllFJUDlV6AHX8u9plEz_vpk5ajw0REmfMdgDjnL1BMBSipK0MtjCIkqlegR9Lo6Dppr2pPj74Q2MNosNaBCTGjYpzXMxjevS9H9vCh40srRo6CqMYEeTDh6gOGPgsywYmlyJMCJPB_u0sJCEw6uwGbVNxSbRUIBnA47UMRkccWQI7Cl96Fs0uaPX9QNPY-vzVpwhLMTT9GytnJm_JmQ0xi-l1e0xrfd_I2tzLWyk3U-1y1RS3vOutQf9lchnmte6herK9fL8Fq9EWxn825GolU-7rcJSUho6Q21etlbtsHkCaZRtH8Bb9slTlWwuBXqDeN4hC4Pz2gQBsp2Bgp6WuV0DkdtdnxNVUROtuM9NuOVx6cRja7E8rTCybSJimiU7zKNn1eXsivxVdVkYqj2Hq-r1hiOxUjEr_k24Trr1uLQQTgTH_bN0hPHMBbMx6X-1cPodEP-Z-9BqOYGKefPeb8qBfnWGEIqNCO78SV2ep3WiY59fjU5lnlns4mxOKlxdOHWKk9z7eXPNfmeeWGRbtNkvou8NCuomYxi3voAn6iS0HHevYpexJ2YgznKJKE9-Ac2A7doAwNe7pv-ZTKvYsH1q-nVMoBuYygCQdw8sJQu5H9RfnCI7y1ylV4hv_eQoaz1i0">
<meta property="og:image" content="https://kimjuice.github.io/figureBed/icon4.jpg">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/VO_DJi9058NtVOe9REq3k36X55x0fN5HQIqDs6c6LaAC2MeK4-J7XPe0qIZ4lqZR14mCCU5bc39z2wUqJWaOkpgTyzrppoqLDDsGa7G0yf8kbv5cceeEJ6GfN8bPUrAke29ewN8Q5Y42oKmc8uZf9KBAcTgXPbR04GVe9wmCY51M5IGKQUh2XaXMK6GfYh5Tg30lXH0i_sDbeMx-RSTEChKffiKiTymby7SLlzGJWEUtm0vkNS-RBX0iTHSidBQJu7u5u8lAlhd0si_47aIO_pR2tNkAHGBmbX50PFn0nltPP4BiLs9FyCK8sntAUvtJsLTZDhMzONyv76bgFaodBxJ7eqrtR02lzu5xBiNne15CTyVUhKld8X7s3d_mfUjzrebpCsyw-EcCqk4OfICHd-2_Nn7dX1RngnqohGLtr1hXkP5OQxJUWLqSG65XlrTb74jassLOrkFjR3K-7_btmzL0uZXUgntRFm00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSX8p4ifByeiAKdDKoWfAatbAePB9IKcPwSNvPVcfJZdv-GNAIYxkhewkJWZgKXCBiaiooofLAZcKW029pGDBlafwQb5JZb0Ky7I-KKfgKLGgTJKWk3iIhYSOr5HVZaUARVyl1BiqWWPPKTB5sSNDwvQBg3hIZ9BClFp59IUzazykgDP2Uf2AFV5-fQdwnOgAUYcv9VdwTefABrSr09L25O65ySg-7pN_YSxkbwkwdcnlb69gnO0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/ZP3BJi9068NtVOf9MHFNRaou-G8kZOjg6sp0ZXa7YJ4a8aIgA6B4nA0H5HGN2Xfl1Boy3FzCUGjhowKMKBlhd7E-EMTM8ggsB15f2IrAcXmdAgMAXYY9AS9ANvgN5Y9XWcEQ7C1HJ90d50hvWm67GrgWwgfArz2wWCpFxme4iHnMY3zgKYqP4raXNKbHbcSYQttDHmYE_o9DOusEbWUAnpSP30IdXOHWjgCgLR66n7QhpC-JV5jdfxSiLmNzHUos5U5j0_OFsiqc71ppOjh-vRawNAP4v9LnNFDE8P4zPutwKVVO2ZheR3lBMtSzeaNzuKTUeeONwJUdSvasyT18ySAZKN-rKGatqBOOdnb-a_s1TSVx1MSx6qNJF-UqECgwmhrQWsNT_HSrerQnJUmy0vajqJrfhD6cTJPhxTQBMOQNhY2_ozBxjibPOvnbC8ONRfZ-2kyFSBXdVAIWKZM7yUGzDAzjxmJeM-mvESGUxx7gpJ8z3pkbRrYXr6vMXvxehpnK7eodApCF9sUiLVpVAklYkp8q6lRHoEiJGk8B">
<meta property="og:image" content="https://kimjuice.github.io/figureBed/icon3.jpg">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSX8p4ifByeiAKdDKoWfAatbAePB9IKcPwSNvPVcfJZdv-GNAIYxkhewkJWZgG2I9Pd9cGM9UIKArLmAGE24fiSbFoKzjSWf1sWmM3g_A2Mr22gLcbeGd5q9btCiAielnoFbbfzNWbqQ8QFiQEdYxEB6LSkbz7J2-gTTAvGKTEqKb9wlxdwvSASI5um15dowf-5f_qIW89G15dovgkV5-aQW89G1KTa_yUcEPf1A20DYvfJvJoVkVJfnnRCvyv_ltlAiQuaI0000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/XOzDJy8m78Vl-nJBkE31SFO86tm1JJnFrW01LzAD46D8G12H18GOtoO96Ho81uh62uWlNsRjrc_XP0W3HNjeqj_pQ_zFjNHApSf8FkIJighaKKhNWShhA0SuRO4Ev7WwWM1ELKIOWOWFHAFHY2Jw6ZaDn6KDyCSSxwx8Mb-2IWAWICPzT8OXKW2Q8m2ok-cZ1GiZ1FD_e1XKzT_naWJ2Ev8enRY2Jr25oYQx_MHA_r_CDtZvcmA7G5oNrKG6y0AvgbfZmnbL23Q5-QoWzJ8WboNhrN0mtl8YKkywvJUlvqKpEO5KdmasICcmnWrttsRcnBx7zdHWJuSXTjQWruzVlDKEVPCQ7VQ4LGbQBzBEQ4s2TOhqwSG_CUZWTmURAz6UoA-SoKMRZCkRF6cnQKrgFpnfvvprc-pkmJOgyuXyd39pwWpwxaNQRR4Rp7gtfDKarORNSB_m2G00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSX8p4ifByeiAKdDKoWfAatbAePB9IKcPwSNvPVcfJZdv-GNAIYxkhewkJWZgIWjJarEB4vLgEPI008dDFKk-IdfgKLEEK13mTBvHIcfHL2frDI2uEnAk9nZKL5-EHufj_oy4kpI21bbHqiNPnSthbek3KzVXUVxbcXoQRniMlTazpOWuzdC5K_sp0A9BDpvVFQwvtEwdytT3nAVllHPrzAd4rS0II3tQV_YfqksQ080">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/ZLBBRjf05DtxAqQJJRlW0xAf56oohjha0rniqGXYHuCZL5L8K1D8eIbvWTfIYPWkYbhLLbL52P2cFvFns7zHundmZ45LlHgVS-wvvzwPSd7FE52HkWzUgePMGNkMfHl0GeUwL5vIBzHyiO3CGqEJpPA9m4OkbyigCgV8bzHo6RoMGFHbKsh5r0ewofOYovWsaQOZHkdwmVFYgoMtXP1P-GUrRHhMUZfXDhOs5LdPbgeIqlEMQXHAEe1-l-KxNuZhaDDcnh-kat5dyTFh-YStVd_Y_-f1DW5NIBvtGcUo8EOVn8DH-658PWqycqAGoJm1C70TV7nE71Uxds2Y562gnASURe-ffffk5dwk-J_V2Cs2-mlSceAdpnHc49r0u3Mmwt2DE905ecMxCbonYZ2gsPN_tqZHzyrLgnYbklbHiAF3BVSNYzXywR7nNGrtpyIntViWpg2P5ODkU0wiv1NWH4tk-kIgpkaOa2ZmIGyVsVvr9_1wGk357T3ReidIWLaP7tX71b4FtFp8AdVMB3V1c7lpdDX3FWDzNppCbErXOFzUCHHWfZmQXwtkchaMIuvLFCzVHFSCtzhYOuyXeKKuQZ1X8aim5YF-UKGkXm_Jh-IzXqVsOvXsJT6qaap_FDosms_l0gyk320kX0MeIkp2o8z1M7kxyA2FJe929d8vzezl8fGTs3JEX0nSlpOZimlu5m00">
<meta property="og:updated_time" content="2018-04-03T15:25:38.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理">
<meta name="twitter:description" content="人人都是产品经理读书笔记---项目">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKXCBiaiooofLAZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELROMBA_qTFQYbpFcFz_TydJtBYK5tIAG8bqx1QKNwnO-xPZqj6FRqtMpbC1A4N9F9wn_shNYvSATpsUlGvTxiRxbwRg5B-SqFDlOXA5lJyFJ_edeei-sThzOFnL3RV_4fpkQCKLxNoxhUDQm-_dkoKe0">






  <link rel="canonical" href="https://KimJuice.github.io/2018/03/28/项目管理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>项目管理 | Juice Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Juice Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Product Manager Series Articles</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://KimJuice.github.io/2018/03/28/项目管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juice Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">项目管理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T20:39:38+08:00">2018-03-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/人人都是产品经理/" itemprop="url" rel="index"><span itemprop="name">人人都是产品经理</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/项目管理/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/28/项目管理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">人人都是产品经理读书笔记---项目</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇文章讲到立项, 下面说说立项之后的那些事…<br><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKXCBiaiooofLAZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELROMBA_qTFQYbpFcFz_TydJtBYK5tIAG8bqx1QKNwnO-xPZqj6FRqtMpbC1A4N9F9wn_shNYvSATpsUlGvTxiRxbwRg5B-SqFDlOXA5lJyFJ_edeei-sThzOFnL3RV_4fpkQCKLxNoxhUDQm-_dkoKe0"></p>
<h1 id="团队组建"><a href="#团队组建" class="headerlink" title="团队组建"></a>团队组建</h1><p>如果所在产品线结构稳定, 已经有相应的执行人员, 那么组建团队这个部分大可忽略; 反之, 则要费一番功夫了. 产品经理并没有行政管理权, 争取资源需要和相关的部门主管/经理申请, 难易程度与公司组织结构和人际关系能力息息相关. 危机情况下, 对于经过会议决定和领导认可的项目可以采取发邮件的方式申请资源, 尽量少用.<br>典型的项目组织结构如下, 其中项目督导委员会和 UE 部门, 大部分公司可能没有.<br><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkLgZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELRQMI-dbmftFPwzxFdVnq_LxdYwVydJYZ2TxPYafwARab-VfsYd0v7VtFv_GfiHL07H3OdggWjBJ2Iql6djUDEzzkdxdixwbJtRjKbAmiGbAJIv9p4lFILMmiuEw6jK01LsGcG4kIZZbdkvfUDe_4MOVM1MA4BAgfzkNFb_H_NH71sxZdctjVh5-AefnA4B8geWmBjGLZrLpUfzsBNmwUz7B6VELk6e1"></p>
<h1 id="计划制定"><a href="#计划制定" class="headerlink" title="计划制定"></a>计划制定</h1><p>之前在 PRD 中, 对工作量已经有了一个初评, 现在需要把它细化, 定制出一个可行的实施方案. 常用的估算方法是”<b>三点估算法</b>“: <b>工作量 = (最乐观 + 最悲观 + 最可能 x 4) / 6</b>. 工作量粒度精确到”1人/天”, 短期项目甚至是”1人/时”. 考虑到工作人员同时有其他任务和集体会议要参加等情况, 计算工作量时应尽量留出富余, 避免连日加班影响工作积极性. 任务相对独立可以采取并行的方式安排, 若任务间相互依赖严重, 也只能更多地串行了.<br>粗略的时间计划:<br><img src="/figureBed/icon2.jpg" alt=""></p>
<h2 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h2><img src="http://www.plantuml.com/plantuml/svg/VOvDJi90583tFKKpAzpKE-32ZJjECA5D9TJM36L1Z0dITbE8fT48WWdKXAGBCYI8sahZQJhJpYsij1PYZ6_rVhxttjTgDjHBYE05hsgYn5znV1PLM6_AI6khueccQ8YlDJjLfItbCms94ihxPmtvNAyfK9TE4Unmrrohl8QakWvLMIbF_hUsXm5TprXtGYmZsSn1iRip0yJrwTCC77HeC6StTvKucgGO7xCUZhTlWY0S7JB4STFNzxHhLSZGP8RFHduSR1Fi_Q9wSN2xemOMxI_Jpp29ncGuY3_w6VY78Nq8IUJy60Bww6SQe2X62selYY9TcGHx-s7-YdbXCiN46TFf9hb_ILVVYYNXai1WpoPnRUBOn5fcIIRn1G00">
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><h3 id="BRD-商业需求文档"><a href="#BRD-商业需求文档" class="headerlink" title="BRD-商业需求文档"></a>BRD-商业需求文档</h3><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gLdizV-tH3__DD-vutxT5HU3vxtVDPBSzch7ywOUABXiPdS_S_sTNvj7_QYwqjptPDK8AQ3NQvqjCTJK_dx7hQqVPitWGb9F6NKngUJbdtVEsqvrEN8ei_dztnj6FboqKjpxPsewXVtFTovifdNLkVxbk8BAwdfwV4LGi0">
<h3 id="MRD-市场需求文档"><a href="#MRD-市场需求文档" class="headerlink" title="MRD-市场需求文档"></a>MRD-市场需求文档</h3><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gLditUydntsulsBSzdjJpTqVHqpgudE_gUhvxtP5Vdq_KxdtLsF-reUpPlWXBKMB2ZbPvspN_HlFVff9wNS-T1s2_dD3pRsAI4eUR9dXbFMpkUxrgEAVMqO_gBXIkGnP_icFMqQ-7BXjqlzaryEdiVifIUdfuILoq0">
<h3 id="PRD-产品需求文档"><a href="#PRD-产品需求文档" class="headerlink" title="PRD-产品需求文档"></a>PRD-产品需求文档</h3><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gL0e9Sb81Qa4IUJMj_jd3niuRTJ_PEVh5-oxCPVI05A9f2dJLAYrCLaXEBKpLVDgzusj6c1BKMx2cWlAwX4YhV28rlZCpNqzDJuge50000">
<h4 id="总体说明"><a href="#总体说明" class="headerlink" title="总体说明"></a>总体说明</h4><ul>
<li><b>修订历史</b>: 修订日期, 版本号, 说明, 作者.</li>
<li><b>项目概述</b>: 简述项目背景, 意义, 目的, 目标等. 描述业务知识, 说明需求点等.</li>
<li><b>功能范围</b>: 输出业务逻辑图(角色职责, 及周边系统关系, 全局商业规则等).</li>
<li><b>用户范围</b>: 说明涉及的角色和系统.</li>
<li><b>词汇表</b>: 对专有词汇, 术语, 缩写等作出说明.</li>
<li><b>非功能需求</b>: 性能, 数据监控需求, 监控点等.</li>
<li><b>其他说明</b>: 其他任何需说明的内容.</li>
</ul>
<h4 id="UC-用例文档"><a href="#UC-用例文档" class="headerlink" title="UC-用例文档"></a>UC-用例文档</h4><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gLGfqLdYrhUh5_Wn9K8zXPIa-dh7-oe-7PWlONwzkKaCIVJrdnP5_tqmczpvTlG1P_icFMqww5p_hxGIOXYR-Sq_1iOnEc-8k5FKzsx7hHq8ei-BIpz_dUTS_cBdooUnkA-8G-xEAjsvxidlPY_PPdC_fG73crv-NSHPYMGXpvOddBquwPoEBFjZO-Nz4DKryB0000">
<h3 id="FSD-功能详细说明"><a href="#FSD-功能详细说明" class="headerlink" title="FSD- 功能详细说明"></a>FSD- 功能详细说明</h3><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSZBJqbLgEPI00AdnEJizAByqhmKv_oS_2A5uEnAfvpIL8XSVb5AQX54t2SpFQCaE2Un9DMzAB6IgvQh66vQKMfoIM9UUWxSI7pQ48gLdatTz7JThASJMfulxts-k-r5LvCIr0Im-vIUx5h-T7BZywazB-SkKa8Mtp7hQTV2bmsxN-oRY2p-Olqoe35Fk-Q_QDxxl6adifIUdfuILoq0">
<h2 id="产品-Demo"><a href="#产品-Demo" class="headerlink" title="产品 Demo"></a>产品 Demo</h2><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkLgZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELRQMI-d9thud--S-dpDVIK6t22IhQwUWz7Br3AWW0000">
<img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkLgZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELRQMI-bPrzuN6nSgAUWMWQHqxHIKdhPkVx9tiX80">
<img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkLgZcKW02fyJaxFIY_DAy5EVydFmYXV2Cp99KY4n-KKfg4KJK9pCzeoGu9x4arRqeiH8ixLXKb5-ELRQMI-bfwugd6nkK57IBG5AwTWfAptUtlUXgKW80">
<h1 id="需求评审"><a href="#需求评审" class="headerlink" title="需求评审"></a>需求评审</h1><ul>
<li><b>需求评审</b></li>
<li><b>设计评审</b></li>
<li><b>测试评审</b></li>
</ul>
<p>多轮循环:</p>
<p><div id="flowchart-0" class="flow-chart"></div></p>
<h2 id="需求发布流程"><a href="#需求发布流程" class="headerlink" title="需求发布流程"></a>需求发布流程</h2><img src="http://www.plantuml.com/plantuml/svg/bLFVQzDG57xlNt797kfWfS--26lJFGlw9dk8I-n2QpBkCiiG8RMQ_XZLhT29xLWj6smlJQVEsTLM_vcS9FqllFJUDlV6AHX8u9plEz_vpk5ajw0REmfMdgDjnL1BMBSipK0MtjCIkqlegR9Lo6Dppr2pPj74Q2MNosNaBCTGjYpzXMxjevS9H9vCh40srRo6CqMYEeTDh6gOGPgsywYmlyJMCJPB_u0sJCEw6uwGbVNxSbRUIBnA47UMRkccWQI7Cl96Fs0uaPX9QNPY-vzVpwhLMTT9GytnJm_JmQ0xi-l1e0xrfd_I2tzLWyk3U-1y1RS3vOutQf9lchnmte6herK9fL8Fq9EWxn825GolU-7rcJSUho6Q21etlbtsHkCaZRtH8Bb9slTlWwuBXqDeN4hC4Pz2gQBsp2Bgp6WuV0DkdtdnxNVUROtuM9NuOVx6cRja7E8rTCybSJimiU7zKNn1eXsivxVdVkYqj2Hq-r1hiOxUjEr_k24Trr1uLQQTgTH_bN0hPHMBbMx6X-1cPodEP-Z-9BqOYGKefPeb8qBfnWGEIqNCO78SV2ep3WiY59fjU5lnlns4mxOKlxdOHWKk9z7eXPNfmeeWGRbtNkvou8NCuomYxi3voAn6iS0HHevYpexJ2YgznKJKE9-Ac2A7doAwNe7pv-ZTKvYsH1q-nVMoBuYygCQdw8sJQu5H9RfnCI7y1ylV4hv_eQoaz1i0">
<h2 id="Bug级别定义标准"><a href="#Bug级别定义标准" class="headerlink" title="Bug级别定义标准"></a>Bug级别定义标准</h2><p><img src="/figureBed/icon4.jpg" alt=""></p>
<h2 id="Bug描述"><a href="#Bug描述" class="headerlink" title="Bug描述"></a>Bug描述</h2><ul>
<li><b>缺陷级别</b>: 级别定义</li>
<li><b>归属项目</b>: 所属产品/项目名称</li>
<li><b>名称</b>: 短句描述bug</li>
<li><b>描述</b>: 描述bug详情(截图/文档等附件)</li>
</ul>
<h2 id="Bug-流转"><a href="#Bug-流转" class="headerlink" title="Bug 流转"></a>Bug 流转</h2><img src="http://www.plantuml.com/plantuml/svg/VO_DJi9058NtVOe9REq3k36X55x0fN5HQIqDs6c6LaAC2MeK4-J7XPe0qIZ4lqZR14mCCU5bc39z2wUqJWaOkpgTyzrppoqLDDsGa7G0yf8kbv5cceeEJ6GfN8bPUrAke29ewN8Q5Y42oKmc8uZf9KBAcTgXPbR04GVe9wmCY51M5IGKQUh2XaXMK6GfYh5Tg30lXH0i_sDbeMx-RSTEChKffiKiTymby7SLlzGJWEUtm0vkNS-RBX0iTHSidBQJu7u5u8lAlhd0si_47aIO_pR2tNkAHGBmbX50PFn0nltPP4BiLs9FyCK8sntAUvtJsLTZDhMzONyv76bgFaodBxJ7eqrtR02lzu5xBiNne15CTyVUhKld8X7s3d_mfUjzrebpCsyw-EcCqk4OfICHd-2_Nn7dX1RngnqohGLtr1hXkP5OQxJUWLqSG65XlrTb74jassLOrkFjR3K-7_btmzL0uZXUgntRFm00">
<h1 id="项目发布"><a href="#项目发布" class="headerlink" title="项目发布"></a>项目发布</h1><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSX8p4ifByeiAKdDKoWfAatbAePB9IKcPwSNvPVcfJZdv-GNAIYxkhewkJWZgKXCBiaiooofLAZcKW029pGDBlafwQb5JZb0Ky7I-KKfgKLGgTJKWk3iIhYSOr5HVZaUARVyl1BiqWWPPKTB5sSNDwvQBg3hIZ9BClFp59IUzazykgDP2Uf2AFV5-fQdwnOgAUYcv9VdwTefABrSr09L25O65ySg-7pN_YSxkbwkwdcnlb69gnO0">
<h2 id="发布流程"><a href="#发布流程" class="headerlink" title="发布流程"></a>发布流程</h2><img src="http://www.plantuml.com/plantuml/svg/ZP3BJi9068NtVOf9MHFNRaou-G8kZOjg6sp0ZXa7YJ4a8aIgA6B4nA0H5HGN2Xfl1Boy3FzCUGjhowKMKBlhd7E-EMTM8ggsB15f2IrAcXmdAgMAXYY9AS9ANvgN5Y9XWcEQ7C1HJ90d50hvWm67GrgWwgfArz2wWCpFxme4iHnMY3zgKYqP4raXNKbHbcSYQttDHmYE_o9DOusEbWUAnpSP30IdXOHWjgCgLR66n7QhpC-JV5jdfxSiLmNzHUos5U5j0_OFsiqc71ppOjh-vRawNAP4v9LnNFDE8P4zPutwKVVO2ZheR3lBMtSzeaNzuKTUeeONwJUdSvasyT18ySAZKN-rKGatqBOOdnb-a_s1TSVx1MSx6qNJF-UqECgwmhrQWsNT_HSrerQnJUmy0vajqJrfhD6cTJPhxTQBMOQNhY2_ozBxjibPOvnbC8ONRfZ-2kyFSBXdVAIWKZM7yUGzDAzjxmJeM-mvESGUxx7gpJ8z3pkbRrYXr6vMXvxehpnK7eodApCF9sUiLVpVAklYkp8q6lRHoEiJGk8B">
<h2 id="项目小结"><a href="#项目小结" class="headerlink" title="项目小结"></a>项目小结</h2><p>项目发布成功后, 要总结经验, 列出问题和解决方案. 防止忘记细节, 可查看整个项目的周报.</p>
<h2 id="面对变化"><a href="#面对变化" class="headerlink" title="面对变化"></a>面对变化</h2><ul>
<li><b>变更事件</b>: “需求冻结”后发生的变化, 要慎之又慎.</li>
<li><b>搭车事件</b>: 一些零散小需求, 不到一周即可完成的, 可适当搭搭顺风车.</li>
<li><b>紧急事件</b>: 突发紧急状况, 一定要速度站出来共同解决.</li>
<li><b>其他事件</b>: 例如资源吃紧, 多项目并行的优先级问题等等…</li>
</ul>
<h1 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h1><h2 id="文档管理"><a href="#文档管理" class="headerlink" title="文档管理"></a>文档管理</h2><h3 id="制定文档规范-模板"><a href="#制定文档规范-模板" class="headerlink" title="制定文档规范(模板)"></a>制定文档规范(模板)</h3><p><img src="/figureBed/icon3.jpg" alt=""></p>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><p>Wiki 或者 SVN, Git, 每个公司习惯不同.</p>
<h2 id="流程管理"><a href="#流程管理" class="headerlink" title="流程管理"></a>流程管理</h2><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSX8p4ifByeiAKdDKoWfAatbAePB9IKcPwSNvPVcfJZdv-GNAIYxkhewkJWZgG2I9Pd9cGM9UIKArLmAGE24fiSbFoKzjSWf1sWmM3g_A2Mr22gLcbeGd5q9btCiAielnoFbbfzNWbqQ8QFiQEdYxEB6LSkbz7J2-gTTAvGKTEqKb9wlxdwvSASI5um15dowf-5f_qIW89G15dovgkV5-aQW89G1KTa_yUcEPf1A20DYvfJvJoVkVJfnnRCvyv_ltlAiQuaI0000">
<img src="http://www.plantuml.com/plantuml/svg/XOzDJy8m78Vl-nJBkE31SFO86tm1JJnFrW01LzAD46D8G12H18GOtoO96Ho81uh62uWlNsRjrc_XP0W3HNjeqj_pQ_zFjNHApSf8FkIJighaKKhNWShhA0SuRO4Ev7WwWM1ELKIOWOWFHAFHY2Jw6ZaDn6KDyCSSxwx8Mb-2IWAWICPzT8OXKW2Q8m2ok-cZ1GiZ1FD_e1XKzT_naWJ2Ev8enRY2Jr25oYQx_MHA_r_CDtZvcmA7G5oNrKG6y0AvgbfZmnbL23Q5-QoWzJ8WboNhrN0mtl8YKkywvJUlvqKpEO5KdmasICcmnWrttsRcnBx7zdHWJuSXTjQWruzVlDKEVPCQ7VQ4LGbQBzBEQ4s2TOhqwSG_CUZWTmURAz6UoA-SoKMRZCkRF6cnQKrgFpnfvvprc-pkmJOgyuXyd39pwWpwxaNQRR4Rp7gtfDKarORNSB_m2G00">
<h2 id="敏捷方法"><a href="#敏捷方法" class="headerlink" title="敏捷方法"></a>敏捷方法</h2><ul>
<li><b>计划与变化</b>: 在实施过程中不断修正之前不合理的计划.</li>
<li><b>迭代与任务</b>: 迭代周期内尽量不加任务, 若有时间点内无法完成的任务, 可移出其余部分在下一个迭代周期内完成.</li>
<li><b>细化需求与测试</b>: 很多需求的细化和补充是在测试中提出的.</li>
<li><b>发布与交付</b>: 尽早的交付可以看到产品成果, 不断发布是为了步步为营的解决问题, 从核心问题开始, 每次发布都解决一些问题.</li>
</ul>
<h3 id="敏捷沟通"><a href="#敏捷沟通" class="headerlink" title="敏捷沟通"></a>敏捷沟通</h3><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLSX8p4ifByeiAKdDKoWfAatbAePB9IKcPwSNvPVcfJZdv-GNAIYxkhewkJWZgIWjJarEB4vLgEPI008dDFKk-IdfgKLEEK13mTBvHIcfHL2frDI2uEnAk9nZKL5-EHufj_oy4kpI21bbHqiNPnSthbek3KzVXUVxbcXoQRniMlTazpOWuzdC5K_sp0A9BDpvVFQwvtEwdytT3nAVllHPrzAd4rS0II3tQV_YfqksQ080">
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><img src="http://www.plantuml.com/plantuml/svg/ZLBBRjf05DtxAqQJJRlW0xAf56oohjha0rniqGXYHuCZL5L8K1D8eIbvWTfIYPWkYbhLLbL52P2cFvFns7zHundmZ45LlHgVS-wvvzwPSd7FE52HkWzUgePMGNkMfHl0GeUwL5vIBzHyiO3CGqEJpPA9m4OkbyigCgV8bzHo6RoMGFHbKsh5r0ewofOYovWsaQOZHkdwmVFYgoMtXP1P-GUrRHhMUZfXDhOs5LdPbgeIqlEMQXHAEe1-l-KxNuZhaDDcnh-kat5dyTFh-YStVd_Y_-f1DW5NIBvtGcUo8EOVn8DH-658PWqycqAGoJm1C70TV7nE71Uxds2Y562gnASURe-ffffk5dwk-J_V2Cs2-mlSceAdpnHc49r0u3Mmwt2DE905ecMxCbonYZ2gsPN_tqZHzyrLgnYbklbHiAF3BVSNYzXywR7nNGrtpyIntViWpg2P5ODkU0wiv1NWH4tk-kIgpkaOa2ZmIGyVsVvr9_1wGk357T3ReidIWLaP7tX71b4FtFp8AdVMB3V1c7lpdDX3FWDzNppCbErXOFzUCHHWfZmQXwtkchaMIuvLFCzVHFSCtzhYOuyXeKKuQZ1X8aim5YF-UKGkXm_Jh-IzXqVsOvXsJT6qaap_FDosms_l0gyk320kX0MeIkp2o8z1M7kxyA2FJe929d8vzezl8fGTs3JEX0nSlpOZimlu5m00"><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 需求文档
e=>end: 进入开发
op1=>operation: 需求评审
sub1=>subroutine: 修改需求文档
cond=>condition: 评审是否通过?
st->op1->cond
cond(yes)->e
cond(no)->sub1(right)->op1</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.JPG" alt="Juice 微信支付"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="Juice 支付宝"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Juice</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://KimJuice.github.io/2018/03/28/项目管理/" title="项目管理">https://KimJuice.github.io/2018/03/28/项目管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目/" rel="tag"># 项目</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/关于需求/" rel="next" title="关于需求">
                <i class="fa fa-chevron-left"></i> 关于需求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Juice" />
            
              <p class="site-author-name" itemprop="name">Juice</p>
              <p class="site-description motion-element" itemprop="description">求知若渴 虚心若愚</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KimJuice" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:iLemonjuice@iCloud.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#团队组建"><span class="nav-number">1.</span> <span class="nav-text">团队组建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划制定"><span class="nav-number">2.</span> <span class="nav-text">计划制定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#沟通"><span class="nav-number">2.1.</span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档"><span class="nav-number">2.2.</span> <span class="nav-text">文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BRD-商业需求文档"><span class="nav-number">2.2.1.</span> <span class="nav-text">BRD-商业需求文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MRD-市场需求文档"><span class="nav-number">2.2.2.</span> <span class="nav-text">MRD-市场需求文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRD-产品需求文档"><span class="nav-number">2.2.3.</span> <span class="nav-text">PRD-产品需求文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总体说明"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">总体说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UC-用例文档"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">UC-用例文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FSD-功能详细说明"><span class="nav-number">2.2.4.</span> <span class="nav-text">FSD- 功能详细说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品-Demo"><span class="nav-number">2.3.</span> <span class="nav-text">产品 Demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求评审"><span class="nav-number">3.</span> <span class="nav-text">需求评审</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求发布流程"><span class="nav-number">3.1.</span> <span class="nav-text">需求发布流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug级别定义标准"><span class="nav-number">3.2.</span> <span class="nav-text">Bug级别定义标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug描述"><span class="nav-number">3.3.</span> <span class="nav-text">Bug描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug-流转"><span class="nav-number">3.4.</span> <span class="nav-text">Bug 流转</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目发布"><span class="nav-number">4.</span> <span class="nav-text">项目发布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发布流程"><span class="nav-number">4.1.</span> <span class="nav-text">发布流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目小结"><span class="nav-number">4.2.</span> <span class="nav-text">项目小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面对变化"><span class="nav-number">4.3.</span> <span class="nav-text">面对变化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目管理"><span class="nav-number">5.</span> <span class="nav-text">项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档管理"><span class="nav-number">5.1.</span> <span class="nav-text">文档管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制定文档规范-模板"><span class="nav-number">5.1.1.</span> <span class="nav-text">制定文档规范(模板)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作"><span class="nav-number">5.1.2.</span> <span class="nav-text">多人协作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程管理"><span class="nav-number">5.2.</span> <span class="nav-text">流程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷方法"><span class="nav-number">5.3.</span> <span class="nav-text">敏捷方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#敏捷沟通"><span class="nav-number">5.3.1.</span> <span class="nav-text">敏捷沟通</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juice</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'KimJuice',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd2d5630d2c2d9647d6c1ee4b90d3fec0fff89f95',
            
                client_id: '2a87a8b2417f8200e867'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

</body>
</html>
